# swagdemo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/wallet/: WalletSampleApplication.java
src/main/java/com/example/wallet/auth/: JWTAuthenticationManager.java  SecurityContextRepository.java
src/main/java/com/example/wallet/config/: SecurityConfig.java  TenantRouterConfig.java  WalletRouterConfig.java  WebConfig.java
src/main/java/com/example/wallet/converter/: BaseConverter.java  Converter.java  LoginConverter.java  TenantConverter.java  WalletConverter.java
src/main/java/com/example/wallet/exception/: AddressAlreadyExistsException.java  AuthorizationException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  InvalidLoginException.java  InvalidParamException.java  InvalidRequestException.java  MalformedRequestException.java  NickNameAlreadyExistsException.java  TenantNotFoundException.java
src/main/java/com/example/wallet/handler/: LoginHandler.java  TenantHandler.java  WalletHandler.java
src/main/java/com/example/wallet/model/: DTO.java  Persistent.java  Request.java  Response.java
src/main/java/com/example/wallet/repository/: TenantRepository.java  WalletRepository.java
src/main/java/com/example/wallet/service/: LoginService.java  SecurityService.java  TenantService.java  WalletService.java
src/main/java/com/example/wallet/util/: CryptoInfo.java  JWTUtil.java  TokenInfo.java
src/main/java/com/example/wallet/validator/: Registration.java  Updated.java  ValidAddress.java  ValidAddressValidator.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/test/java/com/example/wallet/: WalletSampleApplicationTests.java
(+25 files in other folders)
